.seguros-bg {
    background: var(--cor-11);
}

.seguros {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

#seguros .seguros {
    padding-top: 0px; /*aplica o estilo apenas na página seguros.html, onde está localizado o ID*/
}

.seguros h2 {
    grid-column: 1/ -1;/*faz o h2 ocupar a grid de ponta a ponta*/
}

.seguros-item {
    background: var(--cor-12);
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 4px;
}

/*posicionando cada item no grid*/
.seguros-item h3 {
    margin-bottom: 40px;
}

.seguros-item span {
    grid-column: 2;
    display: block;
    text-align: right;
}

.seguros-item ul {
    grid-column: 1/ -1;/*faz o ul e li ocupar a grid de ponta a ponta*/
    margin-bottom: 32px;
}

/*para posicionar ao centro o pseudo elemento de CHECK*/
.seguros-item li {
    display: flex;
    align-items: center;
    position: relative;
}

.seguros-item li + li { /*só vai aplicar margin top no li que for seguido de li*/
    margin-top: 20px;
}

.seguros-item li::before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 9px;
    background-image: url(../../img/icones/lista.svg);
    position: absolute;
    left: -21px;
}

.seguros-item a {
    grid-column: 1/ -1;/*faz o ul e li ocupar a grid de ponta a ponta*/
}


/*RESPONSIVO*/
@media (max-width: 800px) {
    .seguros {
        grid-template-columns: 1fr;
    }
}